"""
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).

Пункты задачи:
Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
"""

def main():
    my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
    indx = 0
    while indx < len(my_list) and my_list[indx] >= 0:
        print(my_list[indx])
        indx += 1

if __name__ == "__main__":
    main()

